#version 330 core

in vec2 UV;
out vec4 color;

uniform sampler2D myTextureSampler;

// reference : http://glampert.com/2014/01-26/visualizing-the-depth-buffer/
float LinearizeDepth()
{
    float zNear = -30;
    float zFar  = 30;
    float depth = texture( myTextureSampler, UV).x;
    return (2.0 * zNear) / (zFar + zNear - depth * (zFar - zNear));
}

void main(){
	//float cRet =  texture(myTextureSampler, UV).x;
	//color = vec4(cRet, cRet, cRet, 1.0);
	
	//color = texture( myTextureSampler, UV );

	//color = vec4(UV.x, UV.y, 0.0, 1.0);

	color = vec4(vec3(texture( myTextureSampler, UV ).y), 1.0);

	//float cRet = LinearizeDepth();
	//color = vec4(cRet, cRet, cRet, 1.0);
}
